<!DOCTYPE html>
<html>
<head>
  <title>Padrino - The elegant web framework</title>
  <meta name="http-equiv" content="text/html; charset=utf-8"/>
  <meta name="author" content="Kriss Kowalik, Joshua Hull" />
  <style type="text/css">
    body { font-family: "Bitstream Vera Sans", Helvetica; font-size: 170%; padding-top: 40px; margin-bottom: 200px; }
    #main { width: 960px; margin: 0 auto; }
    pre { padding-left: 45px; "Bitstream Vera Sans Mono", font-size: 200%; background: #f8f8f8; }
    li pre { margin-left: 30px; }
    h1,h2,h3,h4,h5,h6 { text-align: center; margin-bottom: 55px; }
    hr { border: 0; background: 0; margin-top: 800px; display: block; padding-bottom: 50px; page-break-after: always;}
    a { color: #009900; }
    
    .highlight .hll { background-color: #ffffcc }
    .highlight  { background: #f8f8f8; }
    .highlight .c { color: #8f5902; font-style: italic } /* Comment */
    .highlight .err { color: #a40000; border: 1px solid #ef2929 } /* Error */
    .highlight .g { color: #000000 } /* Generic */
    .highlight .k { color: #204a87; font-weight: bold } /* Keyword */
    .highlight .l { color: #000000 } /* Literal */
    .highlight .n { color: #000000 } /* Name */
    .highlight .o { color: #ce5c00; font-weight: bold } /* Operator */
    .highlight .x { color: #000000 } /* Other */
    .highlight .p { color: #000000; font-weight: bold } /* Punctuation */
    .highlight .cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
    .highlight .c1 { color: #8f5902; font-style: italic } /* Comment.Single */
    .highlight .cs { color: #8f5902; font-style: italic } /* Comment.Special */
    .highlight .gd { color: #a40000 } /* Generic.Deleted */
    .highlight .ge { color: #000000; font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #ef2929 } /* Generic.Error */
    .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .highlight .gi { color: #00A000 } /* Generic.Inserted */
    .highlight .go { color: #000000; font-style: italic } /* Generic.Output */
    .highlight .gp { color: #8f5902 } /* Generic.Prompt */
    .highlight .gs { color: #000000; font-weight: bold } /* Generic.Strong */
    .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .highlight .gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
    .highlight .kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
    .highlight .kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
    .highlight .kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
    .highlight .kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
    .highlight .kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
    .highlight .kt { color: #204a87; font-weight: bold } /* Keyword.Type */
    .highlight .ld { color: #000000 } /* Literal.Date */
    .highlight .m { color: #0000cf; font-weight: bold } /* Literal.Number */
    .highlight .s { color: #4e9a06 } /* Literal.String */
    .highlight .na { color: #c4a000 } /* Name.Attribute */
    .highlight .nb { color: #204a87 } /* Name.Builtin */
    .highlight .nc { color: #000000 } /* Name.Class */
    .highlight .no { color: #000000 } /* Name.Constant */
    .highlight .nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
    .highlight .ni { color: #ce5c00 } /* Name.Entity */
    .highlight .ne { color: #cc0000; font-weight: bold } /* Name.Exception */
    .highlight .nf { color: #000000 } /* Name.Function */
    .highlight .nl { color: #f57900 } /* Name.Label */
    .highlight .nn { color: #000000 } /* Name.Namespace */
    .highlight .nx { color: #000000 } /* Name.Other */
    .highlight .py { color: #000000 } /* Name.Property */
    .highlight .nt { color: #204a87; font-weight: bold } /* Name.Tag */
    .highlight .nv { color: #000000 } /* Name.Variable */
    .highlight .ow { color: #204a87; font-weight: bold } /* Operator.Word */
    .highlight .w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
    .highlight .mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
    .highlight .mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
    .highlight .mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
    .highlight .mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
    .highlight .sb { color: #4e9a06 } /* Literal.String.Backtick */
    .highlight .sc { color: #4e9a06 } /* Literal.String.Char */
    .highlight .sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
    .highlight .s2 { color: #4e9a06 } /* Literal.String.Double */
    .highlight .se { color: #4e9a06 } /* Literal.String.Escape */
    .highlight .sh { color: #4e9a06 } /* Literal.String.Heredoc */
    .highlight .si { color: #4e9a06 } /* Literal.String.Interpol */
    .highlight .sx { color: #4e9a06 } /* Literal.String.Other */
    .highlight .sr { color: #4e9a06 } /* Literal.String.Regex */
    .highlight .s1 { color: #4e9a06 } /* Literal.String.Single */
    .highlight .ss { color: #4e9a06 } /* Literal.String.Symbol */
    .highlight .bp { color: #3465a4 } /* Name.Builtin.Pseudo */
    .highlight .vc { color: #000000 } /* Name.Variable.Class */
    .highlight .vg { color: #000000 } /* Name.Variable.Global */
    .highlight .vi { color: #000000 } /* Name.Variable.Instance */
    .highlight .il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */
  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
  <script type="text/javascript">
    var currentSlideNo = 0;

    function slideId(slideNo){
      return 'slide-' + slideNo;
    }

    function goToSlide(slideNo){
      var targetOffset =  $('#' + slideId(slideNo)).offset().top;
      $('html,body').animate({scrollTop: targetOffset}, 1000);
      document.location.hash = slideId(slideNo);
    }

    $(document).ready(function() {
      $(window).keypress(function(key) {
        currentSlideNo = Number(document.location.hash.split('-')[1]) || 0;
	      var nextSlide = document.getElementById(slideId(currentSlideNo + 1));
        var prevSlide = document.getElementById(slideId(currentSlideNo - 1));
        if((key.which == '32' || key.which == '13') && nextSlide){
          goToSlide(currentSlideNo + 1);
          currentSlideNo += 1;
          return false;
        } else if(key.which == '8' && prevSlide) {
          goToSlide(currentSlideNo - 1);
          currentSlideNo -= 1;
          return false;
        }
          return true;
      })
    })
  </script>
</head>
<body id="slide-0">
  <div id="main">
    {{ content }}
  </div>
</body>
</html>
